# Server port
PORT=5000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=jamshid123
DB_NAME=librarydb
DB_PORT=5432

# JWT
JWT_SECRET=33e7b01f933ad4768de466cf9abe090a27d68e46ca038c6e8ff2fb391626298a
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

NODE_ENV=development
EMAIL_USER=ganijonovjamshidbek50@gmail.com
EMAIL_PASS=jamshid123